{
  "name": "hmb-map",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.38",
    "@deck.gl/layers": "^9.0.38",
    "@deck.gl/mapbox": "^9.0.38",
    "@turf/intersect": "^7.1.0",
    "@turf/turf": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "geolib": "^3.3.4",
    "mapbox-gl": "^3.8.0",
    "maplibre-gl": "^4.7.1",
    "pg": "^8.13.1",
    "pmtiles": "^3.2.1",
    "protomaps-themes-base": "^4.3.0",
    "ws": "^8.18.0"
  }
}
